PORT = 4000
SQL_HOST = localhost
SQL_HOST_TEST = localhost
SQL_USER = root
SQL_PSW = admin
SQL_DB = tickets_to_ride
SQL_DB_TEST = tickets_to_ride_test
JWT_SECRET = some_encoded_tickets_to_ride_test_secret
